; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "DebugPanel",
"language": "GDScript",
"path": "res://scripts/DebugPanel.gd"
} ]
_global_script_class_icons={
"DebugPanel": ""
}

[application]

config/name="godot-examples"
run/main_scene="res://render/render.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/global.gd"
Utils="*res://scripts/utils.gd"

[display]

window/size/width=500
window/size/height=400
window/size/always_on_top=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
