[gd_scene load_steps=2 format=2]

[ext_resource path="res://render/enemy.tscn" type="PackedScene" id=1]

[node name="render" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 79 )
rotation = -1.54198

[node name="enemy2" parent="." instance=ExtResource( 1 )]
position = Vector2( 357, 152 )
